# TicTacToe

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/ru/maximus/tictactoe/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/ru/maximus/tictactoe/: App.kt  Main.java
core/src/main/java/ru/maximus/tictactoe/screens/: AuthScreen.kt  ConnectToServerScreen.kt  FindGameScreen.kt  FriendsScreen.kt  GameListScreen.kt  GameScreen.kt  GameSearchScreen.kt  GamesListScreen.kt  MainMenuScreen.kt  NewGameScreen.kt  SelectServerScreen.kt  SettingsScreen.kt
desktop/: build.gradle
desktop/src/main/java/ru/maximus/tictactoe/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ru/maximus/tictactoe/server/: DB.java  Player.java  Player.kt  Room.java  Room.kt  Server.java  Server.kt  ServerLauncher.java  ServerLauncher.kt
server/src/main/java/ru/maximus/tictactoe/server/events/: AuthEvents.kt  ConnectEvents.kt
shared/src/main/java/ru/maximus/tictactoe/: AuthData.java  AuthData.kt  EventNames.kt  EventsData.kt  FindGameData.kt  RoomsData.kt
