apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'ru.maximus.tictactoe.server.ServerLauncher'
eclipse.project.name = appName + '-server'

dependencies {
  implementation 'org.json:json:20180130'
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  implementation group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.16'
  compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

  implementation project(':shared')
}

jar {
  from { configurations.compile.collect { zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}